Day5_Sample/UserControls/FormUserControl.xaml

<UserControl x:Class="Day5_Sample.UserControls.FormUserControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:Day5_Sample.UserControls"
             xmlns:vm="clr-namespace:Day5_Sample.ViewModels"
             mc:Ignorable="d">
    <UserControl.DataContext>
        <vm:FormUserViewModel></vm:FormUserViewModel>
    </UserControl.DataContext>
    <Grid DataContext="{Binding Path=User, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}">
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition Height="60.673"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <StackPanel Orientation="Horizontal">
            <TextBox Width="6cm"
                     Margin="10"
                     Height="1cm"
                     Text="{Binding FirstName, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
            <TextBox Width="6cm"
                     Margin="10"
                     Height="1cm"
                     Text="{Binding LastName, UpdateSourceTrigger=PropertyChanged}"/>
        </StackPanel>
        <TextBox Grid.Row="1"
                 Height="1cm"
                 Width="6cm"
                 Margin="10"
                 HorizontalAlignment="Left"
                 Text="{Binding Dob, UpdateSourceTrigger=PropertyChanged, StringFormat='yyyy/MM/dd'}"/>
        <TextBox Grid.Row="2"
                 Height="1cm"
                 HorizontalAlignment="Left"
                 Margin="10"
                 Width="12.5cm"
                 Text="{Binding Address}"/>
        <TextBox Grid.Row="3"
                 Height="1cm"
                 HorizontalAlignment="Left"
                 Margin="10"
                 Width="12.5cm"
                 Text="{Binding Company}"/>
        <TextBox Grid.Row="4"
                 Height="1cm"
                 HorizontalAlignment="Left"
                 Margin="10"
                 Width="3cm"
                 Text="{Binding Index}"/>
        <StackPanel Grid.Row="5"
                    Orientation="Horizontal"
                    HorizontalAlignment="Right"
                    Margin="25 0">
            <Button
                Height="1cm"
                Margin="1cm 0"
                Content="Save"
                Width="2cm"
                Command="{Binding RelativeSource={RelativeSource AncestorType= UserControl}, Path=DataContext.SaveCommand}"
                CommandParameter="{Binding RelativeSource={RelativeSource AncestorType= UserControl}, Path=DataContext.User, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
            <Button
                Height="1cm"
                Content="Delete"
                Width="2cm"
                Command="{Binding RelativeSource={RelativeSource AncestorType= UserControl}, Path=DataContext.DeleteCommand}"
                CommandParameter="{Binding RelativeSource={RelativeSource AncestorType= UserControl}, Path=DataContext.User, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
        </StackPanel>
    </Grid>
</UserControl>
