Day5_Sample/UserControls/NavbarUserControl.xaml

<UserControl x:Class="Day5_Sample.UserControls.NavbarUserControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:Day5_Sample.UserControls"
             xmlns:vm="clr-namespace:Day5_Sample.ViewModels"
             mc:Ignorable="d">
    <UserControl.DataContext>
        <vm:NavbarViewModel></vm:NavbarViewModel>
    </UserControl.DataContext>
    <Grid>
        <ListView Height="6cm"
                  BorderThickness="0"
                  ItemsSource="{Binding ListUser, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                  SelectedItem="{Binding SelectedUser, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}">
            <ListView.View>
                <GridView>
                    <GridViewColumn >
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <StackPanel>
                                    <TextBlock Text="{Binding Id, UpdateSourceTrigger=PropertyChanged}" />
                                    <TextBlock Text="{Binding Company, UpdateSourceTrigger=PropertyChanged}" />
                                </StackPanel>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                </GridView>
            </ListView.View>
            <ListView.Resources>
                <Style TargetType="{x:Type GridViewColumnHeader}">
                    <Setter Property="Visibility" Value="Hidden"/>
                </Style>
            </ListView.Resources>
        </ListView>
    </Grid>
</UserControl>
